# TestEffective

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/testeffective/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: color_icon_bottom_navigation.xml
app/src/main/res/drawable/: icon_flights.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
data/: build.gradle.kts
data/src/main/res/values/: themes.xml
data/src/main/res/values-night/: themes.xml
feature/: build.gradle.kts
feature/src/main/: AndroidManifest.xml
feature/src/main/res/color/: color_edit_text.xml
feature/src/main/res/drawable/: background_basic_grey1.xml  background_basic_grey2.xml  background_basic_grey3.xml  background_basic_grey4.xml  background_basic_grey5.xml  background_blue.xml  background_blue_corner.xml  background_dark_blue.xml  background_green.xml  background_grey1.xml  background_red.xml
feature/src/main/res/layout/: dialog_choice_city.xml  fragment_air_tickets.xml  fragment_all_tickets.xml  fragment_country_selected.xml  fragment_stub.xml  item_city_offers.xml  item_info_flights.xml  item_straight_flight.xml  item_travel_offers.xml
feature/src/main/res/navigation/: navigation_air_tickets.xml  navigation_brief.xml  navigation_hotels.xml  navigation_profile.xml  navigation_subscriptions.xml
feature/src/main/res/values/: colors.xml  strings.xml  style.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
