<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_hotels"
    app:startDestination="@id/stubFragment2">

    <fragment
        android:id="@+id/stubFragment2"
        android:name="com.example.testeffective.feature.ui.stub.StubFragment"
        android:label="StubFragment" />
</navigation>